#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Dec  2 16:34:13 2022
# Process ID: 35768
# Current directory: X:/EC551/FinalProject/Working Copy 11.23/EC551_FinalProject/Analog_Pong_Game/Single Button Game/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/xadc_wiz_0_synth_1
# Command line: vivado.exe -log xadc_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xadc_wiz_0.tcl
# Log file: X:/EC551/FinalProject/Working Copy 11.23/EC551_FinalProject/Analog_Pong_Game/Single Button Game/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/xadc_wiz_0_synth_1/xadc_wiz_0.vds
# Journal file: X:/EC551/FinalProject/Working Copy 11.23/EC551_FinalProject/Analog_Pong_Game/Single Button Game/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/xadc_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source xadc_wiz_0.tcl -notrace
WARNING: [Board 49-91] Board repository path 'Copy' does not exist, it will not be used to search board files.
WARNING: [Board 49-91] Board repository path '11.23/EC551_FinalProject/Analog_Pong_Game/Single' does not exist, it will not be used to search board files.
WARNING: [Board 49-91] Board repository path 'Button' does not exist, it will not be used to search board files.
WARNING: [Board 49-91] Board repository path 'Game/2018_ADC_Demo/Nexys-A7-100T-XADC.board' does not exist, it will not be used to search board files.
ERROR: [Board 49-71] The board_part definition was not found for digilentinc.com:nexys-a7-100t:part0:1.0. The project's board_part property was not set, but the project's part property was set to xc7a100tcsg324-1. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command. Check if board.repoPaths parameter is set and the board_part is installed from the tcl app store.
INFO: [Common 17-206] Exiting Vivado at Fri Dec  2 16:34:21 2022...
