#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 23 11:40:05 2022
# Process ID: 1940
# Current directory: X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1
# Command line: vivado.exe -log top_Game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_Game.tcl -notrace
# Log file: X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1/top_Game.vdi
# Journal file: X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_Game.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'x:repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: link_design -top top_Game -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'x:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.srcs/xadc_wiz_0/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'top_ADC/XLXI_7'
INFO: [Netlist 29-17] Analyzing 356 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [x:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.srcs/xadc_wiz_0/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'top_ADC/XLXI_7/inst'
Finished Parsing XDC File [x:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.srcs/xadc_wiz_0/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'top_ADC/XLXI_7/inst'
Parsing XDC File [X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 787.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 787.848 ; gain = 398.246
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 805.852 ; gain = 17.992

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15a7646e6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1426.492 ; gain = 501.141
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 15 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12647b615

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1426.492 ; gain = 501.141
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17c2ac089

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1426.492 ; gain = 501.141
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17c2ac089

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1426.492 ; gain = 501.141
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17c2ac089

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1426.492 ; gain = 501.141
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17c2ac089

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1426.492 ; gain = 501.141
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              15  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1426.492 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 169084418

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1426.492 ; gain = 501.141

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1426.492 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 169084418

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1426.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1426.492 ; gain = 638.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1426.492 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1426.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1/top_Game_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_Game_drc_opted.rpt -pb top_Game_drc_opted.pb -rpx top_Game_drc_opted.rpx
Command: report_drc -file top_Game_drc_opted.rpt -pb top_Game_drc_opted.pb -rpx top_Game_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1/top_Game_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1426.492 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c048fd18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1426.492 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1426.492 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff50bf56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1434.188 ; gain = 7.695

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 143786ec9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.188 ; gain = 7.695

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 143786ec9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.188 ; gain = 7.695
Phase 1 Placer Initialization | Checksum: 143786ec9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.188 ; gain = 7.695

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10cf96a6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.188 ; gain = 7.695

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: 38c47196

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1434.188 ; gain = 7.695
Phase 2 Global Placement | Checksum: 38c47196

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1434.188 ; gain = 7.695

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 757a88ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1434.188 ; gain = 7.695

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 141c782d4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1434.188 ; gain = 7.695

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ef37d08a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1434.188 ; gain = 7.695

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ef37d08a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1434.188 ; gain = 7.695

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: f974dab3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1434.188 ; gain = 7.695

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: ded51997

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1434.188 ; gain = 7.695

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 951d14c1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1434.188 ; gain = 7.695

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 951d14c1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1434.188 ; gain = 7.695

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 13e5c9895

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1434.188 ; gain = 7.695
Phase 3 Detail Placement | Checksum: 13e5c9895

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1434.188 ; gain = 7.695

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21b3ed42d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 21b3ed42d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1461.496 ; gain = 35.004
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.434. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 147135b2c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.496 ; gain = 35.004
Phase 4.1 Post Commit Optimization | Checksum: 147135b2c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.496 ; gain = 35.004

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 147135b2c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.496 ; gain = 35.004

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 147135b2c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.496 ; gain = 35.004

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1461.496 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: eb824cf0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.496 ; gain = 35.004
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eb824cf0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.496 ; gain = 35.004
Ending Placer Task | Checksum: e9af166b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.496 ; gain = 35.004
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.496 ; gain = 35.004
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1461.496 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1462.539 ; gain = 1.043
INFO: [Common 17-1381] The checkpoint 'X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1/top_Game_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_Game_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1462.539 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_Game_utilization_placed.rpt -pb top_Game_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_Game_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1462.539 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4558c3a4 ConstDB: 0 ShapeSum: a45652c7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1be67ef43

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1606.258 ; gain = 133.738
Post Restoration Checksum: NetGraph: f7cabae8 NumContArr: c69d345b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1be67ef43

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1618.355 ; gain = 145.836

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1be67ef43

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1624.965 ; gain = 152.445

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1be67ef43

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1624.965 ; gain = 152.445
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a547d3a8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1641.625 ; gain = 169.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.171 | TNS=-110.968| WHS=-0.116 | THS=-9.471 |

Phase 2 Router Initialization | Checksum: 1a2a9d95f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1644.309 ; gain = 171.789

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000261131 %
  Global Horizontal Routing Utilization  = 0.000781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2077
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2075
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17735aa5e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1646.184 ; gain = 173.664

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 380
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.701 | TNS=-126.437| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 165dfc94b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1647.250 ; gain = 174.730
Phase 4 Rip-up And Reroute | Checksum: 165dfc94b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1647.250 ; gain = 174.730

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: bfd03e76

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1647.250 ; gain = 174.730

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bfd03e76

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1647.250 ; gain = 174.730
Phase 5 Delay and Skew Optimization | Checksum: bfd03e76

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1647.250 ; gain = 174.730

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d03b1783

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1647.250 ; gain = 174.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.588 | TNS=-124.199| WHS=0.086  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 157801877

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1647.250 ; gain = 174.730
Phase 6 Post Hold Fix | Checksum: 157801877

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1647.250 ; gain = 174.730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.258432 %
  Global Horizontal Routing Utilization  = 0.280691 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15451dde9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1647.250 ; gain = 174.730

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15451dde9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1648.219 ; gain = 175.699

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 149c05c8f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1648.219 ; gain = 175.699

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.588 | TNS=-124.199| WHS=0.086  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 149c05c8f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1648.219 ; gain = 175.699
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1648.219 ; gain = 175.699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1648.219 ; gain = 185.680
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1648.219 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1658.078 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1/top_Game_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_Game_drc_routed.rpt -pb top_Game_drc_routed.pb -rpx top_Game_drc_routed.rpx
Command: report_drc -file top_Game_drc_routed.rpt -pb top_Game_drc_routed.pb -rpx top_Game_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1/top_Game_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_Game_methodology_drc_routed.rpt -pb top_Game_methodology_drc_routed.pb -rpx top_Game_methodology_drc_routed.rpx
Command: report_methodology -file top_Game_methodology_drc_routed.rpt -pb top_Game_methodology_drc_routed.pb -rpx top_Game_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1/top_Game_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_Game_power_routed.rpt -pb top_Game_power_summary_routed.pb -rpx top_Game_power_routed.rpx
Command: report_power -file top_Game_power_routed.rpt -pb top_Game_power_summary_routed.pb -rpx top_Game_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_Game_route_status.rpt -pb top_Game_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_Game_timing_summary_routed.rpt -pb top_Game_timing_summary_routed.pb -rpx top_Game_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_Game_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_Game_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_Game_bus_skew_routed.rpt -pb top_Game_bus_skew_routed.pb -rpx top_Game_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_Game.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP top_ADC/dig02 input top_ADC/dig02/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP top_ADC/dig02 output top_ADC/dig02/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP top_ADC/dig02 multiplier stage top_ADC/dig02/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_Game.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2116.285 ; gain = 443.168
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 11:42:19 2022...
