#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 23 11:08:43 2022
# Process ID: 31656
# Current directory: X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1
# Command line: vivado.exe -log top_Game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_Game.tcl -notrace
# Log file: X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1/top_Game.vdi
# Journal file: X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_Game.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'x:repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: link_design -top top_Game -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'x:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.srcs/xadc_wiz_0/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'top_ADC/XLXI_7'
INFO: [Netlist 29-17] Analyzing 349 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [x:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.srcs/xadc_wiz_0/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'top_ADC/XLXI_7/inst'
Finished Parsing XDC File [x:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.srcs/xadc_wiz_0/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'top_ADC/XLXI_7/inst'
Parsing XDC File [X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 787.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 787.523 ; gain = 397.590
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 806.527 ; gain = 18.980

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 189decf6c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1426.289 ; gain = 507.629
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 15 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16ebd48f8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1426.289 ; gain = 507.629
INFO: [Opt 31-389] Phase Constant propagation created 126 cells and removed 164 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2025197a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1426.289 ; gain = 507.629
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2025197a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1426.289 ; gain = 507.629
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2025197a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1426.289 ; gain = 507.629
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2423efe53

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1426.289 ; gain = 507.629
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              15  |                                              0  |
|  Constant propagation         |             126  |             164  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1426.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e12314f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1426.289 ; gain = 507.629

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1426.289 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e12314f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1426.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1426.289 ; gain = 638.766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1426.289 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1426.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1/top_Game_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_Game_drc_opted.rpt -pb top_Game_drc_opted.pb -rpx top_Game_drc_opted.rpx
Command: report_drc -file top_Game_drc_opted.rpt -pb top_Game_drc_opted.pb -rpx top_Game_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1/top_Game_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1426.289 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 156143da9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1426.289 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1426.289 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13ac664b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1433.348 ; gain = 7.059

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 216598359

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1433.348 ; gain = 7.059

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 216598359

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1433.348 ; gain = 7.059
Phase 1 Placer Initialization | Checksum: 216598359

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1433.348 ; gain = 7.059

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 237fed926

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1433.348 ; gain = 7.059

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: 1cc7bc2aa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1433.348 ; gain = 7.059
Phase 2 Global Placement | Checksum: 1cc7bc2aa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1433.348 ; gain = 7.059

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d45fca08

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1433.348 ; gain = 7.059

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2338179e7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1433.348 ; gain = 7.059

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d7f6dd71

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1433.348 ; gain = 7.059

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d7f6dd71

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1433.348 ; gain = 7.059

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 27facc4e9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1433.348 ; gain = 7.059

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 109243c4c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1433.348 ; gain = 7.059

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1840aeb63

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1433.348 ; gain = 7.059

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1840aeb63

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1433.348 ; gain = 7.059

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 21a5a7b42

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1433.348 ; gain = 7.059
Phase 3 Detail Placement | Checksum: 21a5a7b42

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1433.348 ; gain = 7.059

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25193b784

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 25193b784

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.016 ; gain = 34.727
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.151. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b19d1834

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.016 ; gain = 34.727
Phase 4.1 Post Commit Optimization | Checksum: 1b19d1834

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.016 ; gain = 34.727

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b19d1834

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.016 ; gain = 34.727

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b19d1834

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.016 ; gain = 34.727

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1461.016 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1adbe15c3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.016 ; gain = 34.727
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1adbe15c3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.016 ; gain = 34.727
Ending Placer Task | Checksum: 10d0e796d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.016 ; gain = 34.727
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1461.016 ; gain = 34.727
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1461.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1461.906 ; gain = 0.891
INFO: [Common 17-1381] The checkpoint 'X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1/top_Game_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_Game_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1461.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_Game_utilization_placed.rpt -pb top_Game_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_Game_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1461.906 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 761ffcc6 ConstDB: 0 ShapeSum: 96ee7ca7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ed63658a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1603.020 ; gain = 130.055
Post Restoration Checksum: NetGraph: 78debdb6 NumContArr: 7484a7d4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ed63658a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1614.953 ; gain = 141.988

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ed63658a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1621.500 ; gain = 148.535

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ed63658a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1621.500 ; gain = 148.535
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ef17059f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1638.801 ; gain = 165.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.849 | TNS=-166.626| WHS=-0.116 | THS=-9.694 |

Phase 2 Router Initialization | Checksum: 1b5cecdbb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1640.074 ; gain = 167.109

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000130565 %
  Global Horizontal Routing Utilization  = 0.00120773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2032
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2030
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 94199918

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1641.945 ; gain = 168.980

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 492
 Number of Nodes with overlaps = 241
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.569 | TNS=-180.206| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1394496e2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1641.957 ; gain = 168.992
Phase 4 Rip-up And Reroute | Checksum: 1394496e2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1641.957 ; gain = 168.992

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 112bf6bf3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1641.957 ; gain = 168.992

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 112bf6bf3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1641.957 ; gain = 168.992
Phase 5 Delay and Skew Optimization | Checksum: 112bf6bf3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1641.957 ; gain = 168.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19a9ce209

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1641.957 ; gain = 168.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.469 | TNS=-177.479| WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10cf48b79

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1641.957 ; gain = 168.992
Phase 6 Post Hold Fix | Checksum: 10cf48b79

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1641.957 ; gain = 168.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.279192 %
  Global Horizontal Routing Utilization  = 0.263498 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17a1e5b9a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1641.957 ; gain = 168.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17a1e5b9a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1643.992 ; gain = 171.027

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 117f73b8f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1643.992 ; gain = 171.027

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.469 | TNS=-177.479| WHS=0.046  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 117f73b8f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1643.992 ; gain = 171.027
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1643.992 ; gain = 171.027

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1643.992 ; gain = 182.086
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1643.992 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1653.852 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1/top_Game_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_Game_drc_routed.rpt -pb top_Game_drc_routed.pb -rpx top_Game_drc_routed.rpx
Command: report_drc -file top_Game_drc_routed.rpt -pb top_Game_drc_routed.pb -rpx top_Game_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1/top_Game_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_Game_methodology_drc_routed.rpt -pb top_Game_methodology_drc_routed.pb -rpx top_Game_methodology_drc_routed.rpx
Command: report_methodology -file top_Game_methodology_drc_routed.rpt -pb top_Game_methodology_drc_routed.pb -rpx top_Game_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file X:/EC551/Demos_Clean/2018_ADC_Demo/Nexys-A7-100T-XADC.runs/impl_1/top_Game_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_Game_power_routed.rpt -pb top_Game_power_summary_routed.pb -rpx top_Game_power_routed.rpx
Command: report_power -file top_Game_power_routed.rpt -pb top_Game_power_summary_routed.pb -rpx top_Game_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_Game_route_status.rpt -pb top_Game_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_Game_timing_summary_routed.rpt -pb top_Game_timing_summary_routed.pb -rpx top_Game_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_Game_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_Game_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_Game_bus_skew_routed.rpt -pb top_Game_bus_skew_routed.pb -rpx top_Game_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 11:10:41 2022...
