#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Aug 25 16:24:44 2022
# Process ID: 135536
# Current directory: D:/WorkBORI/Basys-3/hw/proj/hw.runs/impl_1
# Command line: vivado.exe -log XADCdemo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source XADCdemo.tcl -notrace
# Log file: D:/WorkBORI/Basys-3/hw/proj/hw.runs/impl_1/XADCdemo.vdi
# Journal file: D:/WorkBORI/Basys-3/hw/proj/hw.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source XADCdemo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/WorkBORI/Basys-3/hw/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
Command: link_design -top XADCdemo -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'd:/WorkBORI/Basys-3/hw/src/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XLXI_7'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1282.176 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 158 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'XADCdemo' is not ideal for floorplanning, since the cellview 'bin2dec' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/WorkBORI/Basys-3/hw/src/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Finished Parsing XDC File [d:/WorkBORI/Basys-3/hw/src/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Parsing XDC File [D:/WorkBORI/Basys-3/hw/src/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [D:/WorkBORI/Basys-3/hw/src/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1282.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1282.176 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1282.176 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17d1d3557

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1498.316 ; gain = 216.141

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17d1d3557

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1719.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 168c242e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1719.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19996cf87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1719.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19996cf87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1719.312 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19996cf87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1719.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19996cf87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1719.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1719.312 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fc62ad32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1719.312 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fc62ad32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1719.312 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fc62ad32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.312 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.312 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fc62ad32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1719.312 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1719.312 ; gain = 437.137
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1720.477 ; gain = 1.164
INFO: [Common 17-1381] The checkpoint 'D:/WorkBORI/Basys-3/hw/proj/hw.runs/impl_1/XADCdemo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XADCdemo_drc_opted.rpt -pb XADCdemo_drc_opted.pb -rpx XADCdemo_drc_opted.rpx
Command: report_drc -file XADCdemo_drc_opted.rpt -pb XADCdemo_drc_opted.pb -rpx XADCdemo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/WorkBORI/Basys-3/hw/proj/hw.runs/impl_1/XADCdemo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1763.496 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f95a6d52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1763.496 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1095bf801

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b32b7b36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b32b7b36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 1763.496 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b32b7b36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e68ae05e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1134b498c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1134b498c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1763.496 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 12d132258

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1763.496 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 120753081

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1763.496 ; gain = 0.000
Phase 2 Global Placement | Checksum: 120753081

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 181442fbd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a6b63919

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 230ef84b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f52c07d6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 186c7c9ba

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19ec1509e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19fbe5b32

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13d7de6d1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1677df400

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1763.496 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1677df400

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fc5be599

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.649 | TNS=-80.742 |
Phase 1 Physical Synthesis Initialization | Checksum: 14fac37cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1763.496 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1859aba55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1763.496 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fc5be599

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.130. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23d7c324b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1763.496 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1763.496 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 23d7c324b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23d7c324b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23d7c324b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1763.496 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 23d7c324b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1763.496 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1763.496 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 199d129ad

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1763.496 ; gain = 0.000
Ending Placer Task | Checksum: fd108d18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1763.496 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1763.496 ; gain = 0.035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1763.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/WorkBORI/Basys-3/hw/proj/hw.runs/impl_1/XADCdemo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file XADCdemo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1763.496 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file XADCdemo_utilization_placed.rpt -pb XADCdemo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file XADCdemo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1763.496 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.30s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1763.496 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.130 | TNS=-65.684 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ae8d321f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1763.496 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.130 | TNS=-65.684 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1ae8d321f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.130 | TNS=-65.684 |
INFO: [Physopt 32-702] Processed net m_b2d/div[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[5]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.125 | TNS=-65.539 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.123 | TNS=-65.482 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[7]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.121 | TNS=-65.423 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[9]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.120 | TNS=-65.394 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[16]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.117 | TNS=-65.307 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[8]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.100 | TNS=-64.814 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[13]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.092 | TNS=-64.583 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.070 | TNS=-63.944 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.052 | TNS=-63.351 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[12]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.016 | TNS=-62.166 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.011 | TNS=-62.021 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[6]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.005 | TNS=-61.846 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[17]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.999 | TNS=-61.673 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[11]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.988 | TNS=-61.354 |
INFO: [Physopt 32-663] Processed net m_b2d/data_reg_n_0_[6].  Re-placed instance m_b2d/data_reg[6]
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.987 | TNS=-61.324 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[10]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.977 | TNS=-61.034 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[16]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[16]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.974 | TNS=-60.948 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[4]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.959 | TNS=-60.513 |
INFO: [Physopt 32-663] Processed net m_b2d/data_reg_n_0_[2].  Re-placed instance m_b2d/data_reg[2]
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.954 | TNS=-60.193 |
INFO: [Physopt 32-81] Processed net m_b2d/data_reg_n_0_[8]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net m_b2d/data_reg_n_0_[8]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.941 | TNS=-59.816 |
INFO: [Physopt 32-572] Net m_b2d/data_reg_n_0_[8]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net m_b2d/data_reg_n_0_[8]_repN.  Did not re-place instance m_b2d/data_reg[8]_replica
INFO: [Physopt 32-572] Net m_b2d/data_reg_n_0_[8]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net m_b2d/data_reg_n_0_[8]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__84_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net m_b2d/div0__83_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.938 | TNS=-59.729 |
INFO: [Physopt 32-702] Processed net m_b2d/div0__82_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net m_b2d/div0__82_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.932 | TNS=-59.555 |
INFO: [Physopt 32-702] Processed net m_b2d/div0__81_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net m_b2d/div0__81_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.907 | TNS=-58.830 |
INFO: [Physopt 32-702] Processed net m_b2d/div0__83_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__75_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__72_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__64_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m_b2d/div0__63_i_4_n_0.  Did not re-place instance m_b2d/div0__63_i_4
INFO: [Physopt 32-702] Processed net m_b2d/div0__63_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__51_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m_b2d/div0__50_i_4_n_0.  Did not re-place instance m_b2d/div0__50_i_4
INFO: [Physopt 32-702] Processed net m_b2d/div0__50_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__14_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net m_b2d/div0__10_i_3_n_0.  Re-placed instance m_b2d/div0__10_i_3
INFO: [Physopt 32-735] Processed net m_b2d/div0__10_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.906 | TNS=-58.802 |
INFO: [Physopt 32-572] Net m_b2d/data_reg_n_0_[8]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net m_b2d/data_reg_n_0_[8]_repN_2.  Did not re-place instance m_b2d/data_reg[8]_replica_2
INFO: [Physopt 32-572] Net m_b2d/data_reg_n_0_[8]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net m_b2d/data_reg_n_0_[8]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m_b2d/div0__50_i_2_n_0.  Did not re-place instance m_b2d/div0__50_i_2
INFO: [Physopt 32-702] Processed net m_b2d/div0__50_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__21_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m_b2d/div0__1_i_3_n_0.  Did not re-place instance m_b2d/div0__1_i_3
INFO: [Physopt 32-572] Net m_b2d/div0__1_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net m_b2d/div0__1_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/p_0_in[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m_b2d/data_reg_n_0_[8]_repN_2.  Did not re-place instance m_b2d/data_reg[8]_replica_2
INFO: [Physopt 32-702] Processed net m_b2d/data_reg_n_0_[8]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__84_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__83_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__75_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__72_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__64_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m_b2d/div0__63_i_4_n_0.  Did not re-place instance m_b2d/div0__63_i_4
INFO: [Physopt 32-702] Processed net m_b2d/div0__63_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__51_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m_b2d/div0__50_i_2_n_0.  Did not re-place instance m_b2d/div0__50_i_2
INFO: [Physopt 32-702] Processed net m_b2d/div0__50_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__21_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m_b2d/div0__1_i_3_n_0.  Did not re-place instance m_b2d/div0__1_i_3
INFO: [Physopt 32-702] Processed net m_b2d/div0__1_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/p_0_in[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.906 | TNS=-58.802 |
Phase 3 Critical Path Optimization | Checksum: 1ae8d321f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1763.496 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.906 | TNS=-58.802 |
INFO: [Physopt 32-702] Processed net m_b2d/div[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net m_b2d/data_reg_n_0_[8]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net m_b2d/data_reg_n_0_[8]_repN_2.  Did not re-place instance m_b2d/data_reg[8]_replica_2
INFO: [Physopt 32-572] Net m_b2d/data_reg_n_0_[8]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net m_b2d/data_reg_n_0_[8]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__84_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__83_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__75_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__72_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__64_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m_b2d/div0__63_i_4_n_0.  Did not re-place instance m_b2d/div0__63_i_4
INFO: [Physopt 32-702] Processed net m_b2d/div0__63_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__51_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m_b2d/div0__50_i_2_n_0.  Did not re-place instance m_b2d/div0__50_i_2
INFO: [Physopt 32-702] Processed net m_b2d/div0__50_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__21_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m_b2d/div0__1_i_3_n_0.  Did not re-place instance m_b2d/div0__1_i_3
INFO: [Physopt 32-572] Net m_b2d/div0__1_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net m_b2d/div0__1_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/p_0_in[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m_b2d/data_reg_n_0_[8]_repN_2.  Did not re-place instance m_b2d/data_reg[8]_replica_2
INFO: [Physopt 32-702] Processed net m_b2d/data_reg_n_0_[8]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__84_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__83_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__75_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__72_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__64_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m_b2d/div0__63_i_4_n_0.  Did not re-place instance m_b2d/div0__63_i_4
INFO: [Physopt 32-702] Processed net m_b2d/div0__63_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__51_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m_b2d/div0__50_i_2_n_0.  Did not re-place instance m_b2d/div0__50_i_2
INFO: [Physopt 32-702] Processed net m_b2d/div0__50_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/div0__21_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m_b2d/div0__1_i_3_n_0.  Did not re-place instance m_b2d/div0__1_i_3
INFO: [Physopt 32-702] Processed net m_b2d/div0__1_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m_b2d/p_0_in[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.906 | TNS=-58.802 |
Phase 4 Critical Path Optimization | Checksum: 1ae8d321f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1763.496 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1763.496 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.906 | TNS=-58.802 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.224  |          6.883  |           60  |              0  |                    24  |           0  |           2  |  00:00:11  |
|  Total          |          0.224  |          6.883  |           60  |              0  |                    24  |           0  |           3  |  00:00:11  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1763.496 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 23ac474e9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1763.496 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
266 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1763.496 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1763.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/WorkBORI/Basys-3/hw/proj/hw.runs/impl_1/XADCdemo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e1b04923 ConstDB: 0 ShapeSum: e0dc2898 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 137dddf91

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1863.473 ; gain = 89.363
Post Restoration Checksum: NetGraph: cdae60b0 NumContArr: 6a2f7ee1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 137dddf91

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1863.473 ; gain = 89.363

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 137dddf91

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1869.492 ; gain = 95.383

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 137dddf91

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1869.492 ; gain = 95.383
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 747e0548

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1876.656 ; gain = 102.547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.737 | TNS=-53.288| WHS=-0.126 | THS=-1.619 |

Phase 2 Router Initialization | Checksum: 10664f60c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1878.578 ; gain = 104.469

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1062
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1061
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10664f60c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1882.594 ; gain = 108.484
Phase 3 Initial Routing | Checksum: 1625a8adf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1882.594 ; gain = 108.484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 813
 Number of Nodes with overlaps = 450
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.087 | TNS=-93.412| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13e533acd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1882.594 ; gain = 108.484

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 438
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.521 | TNS=-105.009| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e96d120c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1882.594 ; gain = 108.484
Phase 4 Rip-up And Reroute | Checksum: 1e96d120c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1882.594 ; gain = 108.484

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15bb0b8bb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1882.594 ; gain = 108.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.007 | TNS=-91.068| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 11b9f4e36

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1882.594 ; gain = 108.484

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11b9f4e36

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1882.594 ; gain = 108.484
Phase 5 Delay and Skew Optimization | Checksum: 11b9f4e36

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1882.594 ; gain = 108.484

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15dd36592

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1882.594 ; gain = 108.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.928 | TNS=-89.549| WHS=0.071  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15dd36592

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1882.594 ; gain = 108.484
Phase 6 Post Hold Fix | Checksum: 15dd36592

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1882.594 ; gain = 108.484

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.49135 %
  Global Horizontal Routing Utilization  = 0.559344 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.964%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e505de52

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1882.594 ; gain = 108.484

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e505de52

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1883.301 ; gain = 109.191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1401652bb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1883.301 ; gain = 109.191

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.928 | TNS=-89.549| WHS=0.071  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1401652bb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1883.301 ; gain = 109.191
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1883.301 ; gain = 109.191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
284 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1883.301 ; gain = 119.805
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1893.195 ; gain = 9.895
INFO: [Common 17-1381] The checkpoint 'D:/WorkBORI/Basys-3/hw/proj/hw.runs/impl_1/XADCdemo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XADCdemo_drc_routed.rpt -pb XADCdemo_drc_routed.pb -rpx XADCdemo_drc_routed.rpx
Command: report_drc -file XADCdemo_drc_routed.rpt -pb XADCdemo_drc_routed.pb -rpx XADCdemo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/WorkBORI/Basys-3/hw/proj/hw.runs/impl_1/XADCdemo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file XADCdemo_methodology_drc_routed.rpt -pb XADCdemo_methodology_drc_routed.pb -rpx XADCdemo_methodology_drc_routed.rpx
Command: report_methodology -file XADCdemo_methodology_drc_routed.rpt -pb XADCdemo_methodology_drc_routed.pb -rpx XADCdemo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/WorkBORI/Basys-3/hw/proj/hw.runs/impl_1/XADCdemo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file XADCdemo_power_routed.rpt -pb XADCdemo_power_summary_routed.pb -rpx XADCdemo_power_routed.rpx
Command: report_power -file XADCdemo_power_routed.rpt -pb XADCdemo_power_summary_routed.pb -rpx XADCdemo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
296 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file XADCdemo_route_status.rpt -pb XADCdemo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file XADCdemo_timing_summary_routed.rpt -pb XADCdemo_timing_summary_routed.pb -rpx XADCdemo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file XADCdemo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file XADCdemo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file XADCdemo_bus_skew_routed.rpt -pb XADCdemo_bus_skew_routed.pb -rpx XADCdemo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force XADCdemo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP m_b2d/data1 output m_b2d/data1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP m_b2d/data1 multiplier stage m_b2d/data1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./XADCdemo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/WorkBORI/Basys-3/hw/proj/hw.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Aug 25 16:26:50 2022. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2403.477 ; gain = 463.426
INFO: [Common 17-206] Exiting Vivado at Thu Aug 25 16:26:50 2022...
