#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov  8 16:39:10 2022
# Process ID: 11012
# Current directory: X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.runs/synth_1
# Command line: vivado.exe -log top_new.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_new.tcl
# Log file: X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.runs/synth_1/top_new.vds
# Journal file: X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_new.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'x:/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top top_new -part xc7a100tcsg324-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/xadc_wiz_0/ip/xadc_wiz_0/xadc_wiz_0.xci

INFO: [IP_Flow 19-2162] IP 'xadc_wiz_0' is locked:
* IP definition 'XADC Wizard (3.3)' for IP 'xadc_wiz_0' (customized with software release 2018.2) has a different revision in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12808 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 821.914 ; gain = 178.805
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_new' [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/sources_1/new/top_new.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/sources_1/new/top_new.v:53]
INFO: [Synth 8-6157] synthesizing module 'XADCdemo' [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/sources_1/imports/hdl/top.v:22]
INFO: [Synth 8-6157] synthesizing module 'xadc_wiz_0' [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.runs/synth_1/.Xil/Vivado-11012-ECE-PHO115-15/realtime/xadc_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'xadc_wiz_0' (1#1) [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.runs/synth_1/.Xil/Vivado-11012-ECE-PHO115-15/realtime/xadc_wiz_0_stub.v:5]
WARNING: [Synth 8-7023] instance 'XLXI_7' of module 'xadc_wiz_0' has 23 connections declared, but only 22 given [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/sources_1/imports/hdl/top.v:47]
INFO: [Synth 8-6155] done synthesizing module 'XADCdemo' (2#1) [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/sources_1/imports/hdl/top.v:22]
INFO: [Synth 8-6157] synthesizing module 'top' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/topmodule.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/clock_divider.v:23]
	Parameter DIVISOR bound to: 500000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (3#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/clock_divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'game' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/game.v:23]
	Parameter PW bound to: 100 - type: integer 
	Parameter PH bound to: 40 - type: integer 
	Parameter PY bound to: 440 - type: integer 
	Parameter PX bound to: 320 - type: integer 
	Parameter IX bound to: 320 - type: integer 
	Parameter IY bound to: 360 - type: integer 
	Parameter B_SIZE bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vga640x480' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/vga640x480.v:23]
	Parameter HS_STA bound to: 16 - type: integer 
	Parameter HS_END bound to: 112 - type: integer 
	Parameter HA_STA bound to: 160 - type: integer 
	Parameter VS_STA bound to: 490 - type: integer 
	Parameter VS_END bound to: 492 - type: integer 
	Parameter VA_END bound to: 480 - type: integer 
	Parameter LINE bound to: 800 - type: integer 
	Parameter SCREEN bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga640x480' (4#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/vga640x480.v:23]
WARNING: [Synth 8-7023] instance 'display' of module 'vga640x480' has 11 connections declared, but only 8 given [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/game.v:73]
INFO: [Synth 8-6157] synthesizing module 'paddle' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/paddle.v:23]
	Parameter P_WIDTH bound to: 100 - type: integer 
	Parameter P_HEIGHT bound to: 40 - type: integer 
	Parameter IX bound to: 320 - type: integer 
	Parameter IY bound to: 440 - type: integer 
	Parameter IX_DIR bound to: 0 - type: integer 
	Parameter D_WIDTH bound to: 640 - type: integer 
	Parameter D_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'paddle' (5#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/paddle.v:23]
INFO: [Synth 8-6157] synthesizing module 'square' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:23]
	Parameter PY bound to: 440 - type: integer 
	Parameter PH bound to: 40 - type: integer 
	Parameter H_SIZE bound to: 20 - type: integer 
	Parameter IX bound to: 320 - type: integer 
	Parameter IY bound to: 360 - type: integer 
	Parameter IY_DIR bound to: 0 - type: integer 
	Parameter D_WIDTH bound to: 640 - type: integer 
	Parameter D_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'debounce' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/debounce.v:23]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (6#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/debounce.v:23]
INFO: [Synth 8-6155] done synthesizing module 'square' (7#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:23]
INFO: [Synth 8-6157] synthesizing module 'square__parameterized0' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:23]
	Parameter PY bound to: 440 - type: integer 
	Parameter PH bound to: 40 - type: integer 
	Parameter H_SIZE bound to: 20 - type: integer 
	Parameter IX bound to: 30 - type: integer 
	Parameter IY bound to: 340 - type: integer 
	Parameter IY_DIR bound to: 0 - type: integer 
	Parameter D_WIDTH bound to: 640 - type: integer 
	Parameter D_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'square__parameterized0' (7#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:23]
WARNING: [Synth 8-7023] instance 'b1' of module 'square' has 15 connections declared, but only 13 given [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/game.v:116]
INFO: [Synth 8-6157] synthesizing module 'square__parameterized1' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:23]
	Parameter PY bound to: 440 - type: integer 
	Parameter PH bound to: 40 - type: integer 
	Parameter H_SIZE bound to: 20 - type: integer 
	Parameter IX bound to: 50 - type: integer 
	Parameter IY bound to: 120 - type: integer 
	Parameter IY_DIR bound to: 0 - type: integer 
	Parameter D_WIDTH bound to: 640 - type: integer 
	Parameter D_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'square__parameterized1' (7#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:23]
WARNING: [Synth 8-7023] instance 'b2' of module 'square' has 15 connections declared, but only 13 given [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/game.v:132]
INFO: [Synth 8-6157] synthesizing module 'square__parameterized2' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:23]
	Parameter PY bound to: 440 - type: integer 
	Parameter PH bound to: 40 - type: integer 
	Parameter H_SIZE bound to: 20 - type: integer 
	Parameter IX bound to: 30 - type: integer 
	Parameter IY bound to: 140 - type: integer 
	Parameter IY_DIR bound to: 0 - type: integer 
	Parameter D_WIDTH bound to: 640 - type: integer 
	Parameter D_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'square__parameterized2' (7#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:23]
WARNING: [Synth 8-7023] instance 'b3' of module 'square' has 15 connections declared, but only 13 given [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/game.v:148]
INFO: [Synth 8-6157] synthesizing module 'square__parameterized3' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:23]
	Parameter PY bound to: 440 - type: integer 
	Parameter PH bound to: 40 - type: integer 
	Parameter H_SIZE bound to: 20 - type: integer 
	Parameter IX bound to: 20 - type: integer 
	Parameter IY bound to: 100 - type: integer 
	Parameter IY_DIR bound to: 0 - type: integer 
	Parameter D_WIDTH bound to: 640 - type: integer 
	Parameter D_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'square__parameterized3' (7#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:23]
WARNING: [Synth 8-7023] instance 'b4' of module 'square' has 15 connections declared, but only 13 given [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/game.v:164]
INFO: [Synth 8-6157] synthesizing module 'square__parameterized4' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:23]
	Parameter PY bound to: 440 - type: integer 
	Parameter PH bound to: 40 - type: integer 
	Parameter H_SIZE bound to: 20 - type: integer 
	Parameter IX bound to: 70 - type: integer 
	Parameter IY bound to: 240 - type: integer 
	Parameter IY_DIR bound to: 0 - type: integer 
	Parameter D_WIDTH bound to: 640 - type: integer 
	Parameter D_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'square__parameterized4' (7#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:23]
WARNING: [Synth 8-7023] instance 'b5' of module 'square' has 15 connections declared, but only 13 given [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/game.v:180]
INFO: [Synth 8-6157] synthesizing module 'square__parameterized5' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:23]
	Parameter PY bound to: 440 - type: integer 
	Parameter PH bound to: 40 - type: integer 
	Parameter H_SIZE bound to: 20 - type: integer 
	Parameter IX bound to: 370 - type: integer 
	Parameter IY bound to: 150 - type: integer 
	Parameter IY_DIR bound to: 0 - type: integer 
	Parameter D_WIDTH bound to: 640 - type: integer 
	Parameter D_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'square__parameterized5' (7#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:23]
WARNING: [Synth 8-7023] instance 'b6' of module 'square' has 15 connections declared, but only 13 given [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/game.v:196]
INFO: [Synth 8-4471] merging register 'VGA_G_reg[3:0]' into 'VGA_R_reg[3:0]' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/game.v:228]
INFO: [Synth 8-4471] merging register 'VGA_B_reg[3:0]' into 'VGA_R_reg[3:0]' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/game.v:229]
WARNING: [Synth 8-6014] Unused sequential element VGA_G_reg was removed.  [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/game.v:228]
WARNING: [Synth 8-6014] Unused sequential element VGA_B_reg was removed.  [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/game.v:229]
INFO: [Synth 8-6155] done synthesizing module 'game' (8#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/game.v:23]
INFO: [Synth 8-6157] synthesizing module 'menu_screen' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:23]
	Parameter IX bound to: 320 - type: integer 
	Parameter IY bound to: 440 - type: integer 
	Parameter B_SIZE bound to: 20 - type: integer 
	Parameter SCREEN_WIDTH bound to: 640 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 480 - type: integer 
	Parameter VRAM_DEPTH bound to: 307200 - type: integer 
	Parameter VRAM_A_WIDTH bound to: 18 - type: integer 
	Parameter VRAM_D_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-251] Loading palette. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:102]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'over_palette.mem'; please make sure the file is added to project and has read permission, ignoring [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:103]
WARNING: [Synth 8-7023] instance 'display' of module 'vga640x480' has 11 connections declared, but only 9 given [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:54]
INFO: [Synth 8-6157] synthesizing module 'start_square' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/start_square.v:23]
	Parameter H_SIZE bound to: 20 - type: integer 
	Parameter IX bound to: 320 - type: integer 
	Parameter IY bound to: 440 - type: integer 
	Parameter IX_DIR bound to: 1 - type: integer 
	Parameter IY_DIR bound to: 1 - type: integer 
	Parameter D_WIDTH bound to: 640 - type: integer 
	Parameter D_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'start_square' (9#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/start_square.v:23]
WARNING: [Synth 8-7023] instance 'ball' of module 'start_square' has 8 connections declared, but only 7 given [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:66]
INFO: [Synth 8-6157] synthesizing module 'sram' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/sram.v:25]
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter DATA_WIDTH bound to: 6 - type: integer 
	Parameter DEPTH bound to: 307200 - type: integer 
	Parameter MEMFILE bound to: over.mem - type: string 
INFO: [Synth 8-251] Loading memor @ÒÜÞR·-N3þÂ [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/sram.v:38]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'over.mem'; please make sure the file is added to project and has read permission, ignoring [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/sram.v:39]
INFO: [Synth 8-6155] done synthesizing module 'sram' (10#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/sram.v:25]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
WARNING: [Synth 8-3848] Net palette in module/entity menu_screen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:98]
INFO: [Synth 8-6155] done synthesizing module 'menu_screen' (11#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/menu_screen.v:23]
INFO: [Synth 8-6157] synthesizing module 'bg_gen' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:25]
	Parameter MEMFILE bound to: gameover.mem - type: string 
	Parameter PALETTE bound to: gameover_palette.mem - type: string 
	Parameter SCREEN_WIDTH bound to: 640 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 480 - type: integer 
	Parameter VRAM_DEPTH bound to: 307200 - type: integer 
	Parameter VRAM_A_WIDTH bound to: 18 - type: integer 
	Parameter VRAM_D_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-251] Loading palette. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:90]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'gameover_palette.mem'; please make sure the file is added to project and has read permission, ignoring [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:91]
WARNING: [Synth 8-7023] instance 'display' of module 'vga640x480' has 11 connections declared, but only 8 given [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:53]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized0' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/sram.v:25]
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter DATA_WIDTH bound to: 6 - type: integer 
	Parameter DEPTH bound to: 307200 - type: integer 
	Parameter MEMFILE bound to: gameover.mem - type: string 
INFO: [Synth 8-251] Loading memor ¨4JCR·-N3þÂ [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/sram.v:38]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'gameover.mem'; please make sure the file is added to project and has read permission, ignoring [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/sram.v:39]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized0' (11#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/sram.v:25]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
WARNING: [Synth 8-3848] Net palette in module/entity bg_gen does not have driver. [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:87]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'bg_gen' (12#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/bg_gen.v:25]
INFO: [Synth 8-6157] synthesizing module 'score_to_7seg' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/score_to_7seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'dec_bcd' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/dec_bcd.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dec_bcd' (13#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/dec_bcd.v:23]
WARNING: [Synth 8-689] width (9) of port connection 'bin' does not match port width (8) of module 'dec_bcd' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/score_to_7seg.v:31]
WARNING: [Synth 8-689] width (8) of port connection 'bcd' does not match port width (12) of module 'dec_bcd' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/score_to_7seg.v:31]
INFO: [Synth 8-6157] synthesizing module 'num_hex' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/num_hex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'num_hex' (14#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/num_hex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'score_to_7seg' (15#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/score_to_7seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'increment_one' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/increment_one.v:23]
INFO: [Synth 8-6155] done synthesizing module 'increment_one' (16#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/increment_one.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (17#1) [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/topmodule.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_new' (18#1) [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/sources_1/new/top_new.v:23]
WARNING: [Synth 8-3331] design score_to_7seg has unconnected port currscore[8]
WARNING: [Synth 8-3331] design top_new has unconnected port VGA_HS
WARNING: [Synth 8-3331] design top_new has unconnected port VGA_VS
WARNING: [Synth 8-3331] design top_new has unconnected port VGA_R[3]
WARNING: [Synth 8-3331] design top_new has unconnected port VGA_R[2]
WARNING: [Synth 8-3331] design top_new has unconnected port VGA_R[1]
WARNING: [Synth 8-3331] design top_new has unconnected port VGA_R[0]
WARNING: [Synth 8-3331] design top_new has unconnected port VGA_G[3]
WARNING: [Synth 8-3331] design top_new has unconnected port VGA_G[2]
WARNING: [Synth 8-3331] design top_new has unconnected port VGA_G[1]
WARNING: [Synth 8-3331] design top_new has unconnected port VGA_G[0]
WARNING: [Synth 8-3331] design top_new has unconnected port VGA_B[3]
WARNING: [Synth 8-3331] design top_new has unconnected port VGA_B[2]
WARNING: [Synth 8-3331] design top_new has unconnected port VGA_B[1]
WARNING: [Synth 8-3331] design top_new has unconnected port VGA_B[0]
WARNING: [Synth 8-3331] design top_new has unconnected port seg[6]
WARNING: [Synth 8-3331] design top_new has unconnected port seg[5]
WARNING: [Synth 8-3331] design top_new has unconnected port seg[4]
WARNING: [Synth 8-3331] design top_new has unconnected port seg[3]
WARNING: [Synth 8-3331] design top_new has unconnected port seg[2]
WARNING: [Synth 8-3331] design top_new has unconnected port seg[1]
WARNING: [Synth 8-3331] design top_new has unconnected port seg[0]
WARNING: [Synth 8-3331] design top_new has unconnected port AN[7]
WARNING: [Synth 8-3331] design top_new has unconnected port AN[6]
WARNING: [Synth 8-3331] design top_new has unconnected port AN[5]
WARNING: [Synth 8-3331] design top_new has unconnected port AN[4]
WARNING: [Synth 8-3331] design top_new has unconnected port AN[3]
WARNING: [Synth 8-3331] design top_new has unconnected port AN[2]
WARNING: [Synth 8-3331] design top_new has unconnected port AN[1]
WARNING: [Synth 8-3331] design top_new has unconnected port AN[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 916.633 ; gain = 273.523
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 916.633 ; gain = 273.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 916.633 ; gain = 273.523
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [x:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/xadc_wiz_0/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'top_ADC/XLXI_7'
Finished Parsing XDC File [x:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/xadc_wiz_0/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'top_ADC/XLXI_7'
Parsing XDC File [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'dp'. [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:68]
Finished Parsing XDC File [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_new_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_new_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_new_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1030.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1030.129 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.129 ; gain = 387.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.129 ; gain = 387.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for top_ADC/XLXI_7. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.129 ; gain = 387.020
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:120]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:120]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:120]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:120]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:120]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:120]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/square.v:120]
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [//ad/eng/users/c/n/cnaught1/My Documents/GitHub/EC551_FinalProject/Pong Game/hdl/topmodule.v:75]
WARNING: [Synth 8-327] inferring latch for variable 'BTN_LR_reg' [X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.srcs/sources_1/new/top_new.v:71]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1030.129 ; gain = 387.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input     29 Bit       Adders := 7     
	   2 Input     17 Bit       Adders := 3     
	   2 Input     12 Bit       Adders := 38    
	   3 Input     12 Bit       Adders := 14    
	   2 Input     10 Bit       Adders := 9     
	   2 Input      9 Bit       Adders := 7     
	   2 Input      4 Bit       Adders := 36    
	   2 Input      3 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
+---Registers : 
	               32 Bit    Registers := 1     
	               29 Bit    Registers := 7     
	               16 Bit    Registers := 3     
	               12 Bit    Registers := 18    
	               10 Bit    Registers := 6     
	                9 Bit    Registers := 7     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 7     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 21    
	                1 Bit    Registers := 75    
+---RAMs : 
	            1536K Bit         RAMs := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 17    
	   2 Input     10 Bit        Muxes := 15    
	   2 Input      9 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 41    
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 108   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_new 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
Module XADCdemo 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
Module clock_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module vga640x480 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 3     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 5     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module paddle 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 6     
+---Registers : 
	               12 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module square 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   3 Input     12 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               29 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 13    
Module square__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   3 Input     12 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               29 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 13    
Module square__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   3 Input     12 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               29 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 13    
Module square__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   3 Input     12 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               29 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 13    
Module square__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   3 Input     12 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               29 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 13    
Module square__parameterized4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   3 Input     12 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               29 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 13    
Module square__parameterized5 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   3 Input     12 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               29 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 13    
Module game 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module start_square 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 4     
+---Registers : 
	                1 Bit    Registers := 2     
Module sram 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
+---RAMs : 
	            1536K Bit         RAMs := 1     
Module menu_screen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 1     
Module sram__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
+---RAMs : 
	            1536K Bit         RAMs := 1     
Module bg_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 1     
Module dec_bcd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 11    
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 7     
Module num_hex 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
Module score_to_7seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
Module increment_one 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module top 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
warning: Removed RAM memory_array_reg due to inactive write enable
WARNING: [Synth 8-6014] Unused sequential element memory_array_reg was removed. 
warning: Removed RAM memory_array_reg due to inactive write enable
WARNING: [Synth 8-6014] Unused sequential element memory_array_reg was removed. 
WARNING: [Synth 8-3332] Sequential element (seg_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (seg_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (seg_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (seg_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (seg_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (seg_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (seg_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (BTN_LR_reg[1]) is unused and will be removed from module top_new.
WARNING: [Synth 8-3332] Sequential element (BTN_LR_reg[0]) is unused and will be removed from module top_new.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 1030.129 ; gain = 387.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 1030.129 ; gain = 387.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 1030.129 ; gain = 387.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1030.129 ; gain = 387.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1030.129 ; gain = 387.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1030.129 ; gain = 387.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xadc_wiz_0    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |xadc_wiz_0 |     1|
|2     |BUFG       |     1|
|3     |FDRE       |     2|
|4     |IBUF       |    13|
|5     |OBUFT      |    29|
+------+-----------+------+

Report Instance Areas: 
+------+----------+---------+------+
|      |Instance  |Module   |Cells |
+------+----------+---------+------+
|1     |top       |         |    71|
|2     |  top_ADC |XADCdemo |    28|
+------+----------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1030.129 ; gain = 387.020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1030.129 ; gain = 273.523
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1030.129 ; gain = 387.020
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
84 Infos, 179 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:46 . Memory (MB): peak = 1034.742 ; gain = 647.543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1034.742 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'X:/EC551/FinalProject/Nexys7/vivado_proj/Nexys-A7-100T-XADC.runs/synth_1/top_new.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_new_utilization_synth.rpt -pb top_new_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  8 16:40:06 2022...
